<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">Header</header>
<body>
    <style>
        .box-1, .box-2{
            background:orange;
            border: 3px solid #000;
            width: 150px;
            height: 150px;
            font-size: 20px;
        }
        .box-2{
            position: relative;
            left: 100px;
            bottom: 100px;
        }
        .box-3{
            background: blue;
            border: 3px solid #000;
            width: 80px;
            height: 80px;
            position: absolute;
            width: 80px;
            height: 80px;
        /* so với box mẹ nha  */
        /* không sài với box mẹ là kiểu static nha  */
        }
        /* .box-4{
            background: blue;
            border: 2px solid #000;
            width:100%;
            height: 80px;
            position: fixed;
           left: 0;
           top: 0;

        } */
        .box-5{
            background: red;
            border: 2px solid #000;
            width:50px;
            height: 80px;
            position: sticky; 
            /* kết hợp của relative và fixed */
           left: 50%;
           top: 0;
        }
        .header{
            background: blue;
            border: 2px solid #000;
            position:fixed;
            left: 0;
            z-index: 999;
        }
    </style>
    <div class="box-1">
        Box 1
    </div>
    <div class="box-2">
        Box 2
        <div class="box-3">
            Box-3
            <div class="box-4">
                Box-4
            </div>
        </div>
    </div>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <div class="box-5">Box 5</div>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
    <p>ANH SHIPPER ĐÃ ĐƯỢC ĐƯA ĐI GIÁM ĐỊNH THƯƠNG TẬT
        Báo Vietnamet vừa có cuộc trao đổi với anh anh Nguyễn Xuân Hưng (31 tuổi, nam shipper va chạm với xe Lexus trưa ngày hôm qua). Theo hình ảnh của phóng viên chụp lại khuôn mặt của nam shipper vẫn đang sưng dù sự việc đã xảy ra hơn 24 tiếng trước.
        "Đến nay tôi vẫn đau đầu, choáng váng, mắt bên phải vẫn sưng to, rách ở nhiều vị trí và còn bị chảy máu mũi. Tôi đã được công an lấy lời khai và diễn biến vụ việc. Cơ quan Công an đan
    </p>
</body>
</html>