<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            padding: 10px;
            padding-right: 1px;
            color: #ffffff;
            font-weight: bold;
            
        }
        .test{
            position: sticky;
            /* top: 100px;
            left: 0; */
            width: 100%;
            background-color: #EF5C00;
            z-index: 10000;
        }
        .container{
            margin-top: 40px;
            display: block;
            height: 500px;
            background-color: lightgray;
            position: relative;
        }
        .box{
            width: 50px;
            height: 30px;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .box1{
            top: 5px;
            left: 0px;
            background-color: #EF5C00;
        }
        .box2{
            background-color: red;
            top: 10px;
            right: 5px;
        }
        .box4{
            background-color: blue;
            bottom: 10px;
            left: 30px;
            padding: 10px;
        }
        .box3{
            background-color: green;
            bottom: 10px;
            right: 10px;
        }
       
    </style>

</head>
<body>
    <h2><b>Bài tập về position</b></h2>
    <p><b>Yêu cầu:</b>Code các box như dưới đây. Chú ý có cả
    bo góc cho các element.
    </p>

    <table class="test">
        <thead>
            <tr>
                <td>Trang chủ</td>
                <td>Giới thiệu</td>
                <td>Sản phẩm</td>
                <td>Tin tức</td>
                <td>Liên hệ</td>

            </tr>
        </thead>
    </table>
    <div class="container">
       
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam consequuntur quaerat voluptatem, nostrum dolores nisi architecto sequi ea non minima est rem tempore obcaecati perferendis? Ad eveniet soluta blanditiis velit?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam consequuntur quaerat voluptatem, nostrum dolores nisi architecto sequi ea non minima est rem tempore obcaecati perferendis? Ad eveniet soluta blanditiis velit?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam consequuntur quaerat voluptatem, nostrum dolores nisi architecto sequi ea non minima est rem tempore obcaecati perferendis? Ad eveniet soluta blanditiis velit?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam consequuntur quaerat voluptatem, nostrum dolores nisi architecto sequi ea non minima est rem tempore obcaecati perferendis? Ad eveniet soluta blanditiis velit?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam consequuntur quaerat voluptatem, nostrum dolores nisi architecto sequi ea non minima est rem tempore obcaecati perferendis? Ad eveniet soluta blanditiis velit?
    </p>
</body>
</html>